{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Evan Oyster, Software Engineer",
    "titleTemplate": "Evan Oyster's Portfolio",
    "description": "Evan Oyster's Project Portfolio",
    "author": "Evan Oyster",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "github": "https://github.com/quietoutthere",
      "linkedin": "https://www.linkedin.com/feed/"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Home" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#features" },
        { "label": "Contact", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/Evan-Oyster-Resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
